<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<UserSecretsId>aspnet-IdentityServer-4992EF26-06F7-4D69-A634-73FFECF67DC5</UserSecretsId>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>test.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>3</WarningLevel>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityServ.Models\IdentityServ.Models.csproj" />
		<ProjectReference Include="..\IdentityServ.Rules\IdentityServ.Rules.csproj" />
	</ItemGroup>

</Project>
