<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<UserSecretsId>User-Secret-ID</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>3</WarningLevel>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityServ.Models\IdentityServ.Models.csproj" />
		<ProjectReference Include="..\IdentityServ.Rules\IdentityServ.Rules.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="cert.pfx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
