# identity-hub

./: .gitignore  Dockerfile  IdentityServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServ.Models/: ApplicationUser.cs  IdentityServ.Models.csproj
IdentityServ.Rules/: ApplicationDbContext.cs  IdentityServ.Rules.csproj
IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  tempkey.rsa  test.snk
IdentityServer.Tests/: FakeSignInManager.cs  FakeUserManager.cs  IdentityServer.Tests.csproj  TestFixture.cs
IdentityServer.Tests/Controller/: LoginController.cs
IdentityServer.Tests/Controllers/: LoginController.cs  LoginControllerTests.cs  LogoutControllerTests.cs  ManageControllerTests.cs  RegisterController.cs  RegisterControllerTests.cs
IdentityServer.Tests/Helpers/: AccountMocking.cs  ImpliedRules.cs
IdentityServer/Configuration/: Config.cs
IdentityServer/Controllers/: AccountController.cs  AdminController.cs  BaseAccountController.cs  ConsentController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ManageController.cs  RegisterController.cs  ResetPasswordController.cs
IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20170824222001_extendingApplicationUser.Designer.cs  20170824222001_extendingApplicationUser.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20170829002053_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171118032027_dotnetcore2Migrations_Configuration.Designer.cs  20171118032027_dotnetcore2Migrations_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170829002036_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171118031952_dotnetcore2Migrations_PersistentGrant.Designer.cs  20171118031952_dotnetcore2Migrations_PersistentGrant.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Helpers/: GlobalExceptionsHandler.cs
IdentityServer/Helpers/Filters/: GlobalExceptionFilter.cs
IdentityServer/Helpers/Migration/: DesignTimeDbContextFactory.cs  MigrationHelper.cs
IdentityServer/Migrations/: 20201215004553_InitAspNetIdentity.Designer.cs  20201215004553_InitAspNetIdentity.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20201215004756_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201215004756_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20201215004728_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201215004728_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/AccountViewModels/: ChangeProfileViewModel.cs  ExternalLoginConfirmationViewModel.cs  LoggedoutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/Models/IdentityConfigurationViewModels/: Client.cs  GrantType.cs  IdentityConfigurationViewModel.cs  ResponseAfterCreate.cs
IdentityServer/Models/ManageViewModels/: ManageLoginsViewModel.cs
IdentityServer/Models/Options/: AccountOptions.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: AccountService.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
IdentityServer/Views/Admin/: AddClient.cshtml  Index.cshtml
IdentityServer/Views/Consent/: Index.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Login/: Index.cshtml  SendCode.cshtml  VerifyCode.cshtml
IdentityServer/Views/Logout/: Index.cshtml
IdentityServer/Views/Manage/: ChangePassword.cshtml  ChangeProfile.cshtml  Index.cshtml
IdentityServer/Views/Register/: ConfirmEmail.cshtml  Index.cshtml
IdentityServer/Views/ResetPassword/: Confirmation.cshtml  Index.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ScopeListItem.cshtml
IdentityServer/wwwroot/css/: site.css
IdentityServerClient.CLI/: IdentityServerClient.CLI.csproj  Program.cs
IdentityServerClient.CLI/Options/: AddAdminOptions.cs  AddOptions.cs  CommonOptions.cs  GenerateTokenOptions.cs  RemoveOptions.cs  UpdateOptions.cs
IdentityServerClient.CLI/Properties/: launchSettings.json
IdentityServerClient.CLI/Service/: AdminService.cs  ClientService.cs  GenerateTokenService.cs  IdentityConfigurationContext.cs
